<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMasterPage.master.cs" Inherits="eRegister.MasterPages.ProfileMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>E-register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
</head>

<body>
<form id="formNav" class="form-horizontal" runat="server">
<div class="container">
	<div class="content">
		<div class="row">
			 <div class="logo">
			 	<div class="col-md-3">
					<img src="../resources/logo.png" width="30%" align="left" class="animated bounceInLeft"/>
				</div>	
				<div class="col-md-9">
					<h3 class="animated bounceInRight" style="animation-delay: 1s">E-register</h3>
				</div>		
			 </div>
		</div>
		 <hr/>
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" >
				<div class="profile-sidebar">
				
					<div class="profile-userpic">
						<img src="../resources/user.jpg" class="img-responsive" alt="" width="100%"/>
					</div>
					
					<div class="profile-usermenu">
                      
						<ul class="nav">
                            							
                            <li>
                                <asp:LinkButton ID="btnProfile" runat="server" OnClick="btnProfile_Click" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-user'></i> Профил </asp:LinkButton>
                            </li>

                            <li>
                                <asp:LinkButton ID="btnAdminPage" runat="server" OnClick="btnAdminPage_Click" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-user'></i> Админ панел </asp:LinkButton>
                            </li>
                            
                            <li>
                                <asp:LinkButton ID="btnChoose" runat="server" OnClick="btnChoose_Click" Visible="false" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-user'></i> Избор клас </asp:LinkButton>
                            </li> 
														
                            <li>
	                            <asp:LinkButton ID="btnScores" runat="server" OnClick="btnScores_Click" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-ok'></i> Оценки </asp:LinkButton>
                            </li>
                            <li>
	                            <asp:LinkButton ID="btnGallery" runat="server" OnClick="btnGallery_Click" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-picture'></i> Галерия </asp:LinkButton>
                            </li>
                            <li>
	                            <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" CausesValidation="false" CssClass="btn col-md-12 menu-btn" > <i class='glyphicon glyphicon-log-out'></i> Изход </asp:LinkButton>
                            </li>
							
						</ul>
                           
					</div>
				</div>
			</div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>
</div>
		
<div class="clearfix" style="padding-bottom: 50px"></div>
<div class="navbar navbar-default navbar-fixed-bottom footer">
    <div class="container">
      <p class="navbar-text pull-left">© Copyright - E-register 2017</p>  
    </div>
</div>	
    <script type="text/javascript" src="../js/tabs.js"></script>
    </form>
</body>
</html>
