<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMasterPage.master.cs" Inherits="eRegister.MasterPages.ProfileMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>E-register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

<div class="container">
	<div class="content">
		<div class="row">
			 <div class="logo">
			 	<div class="col-md-3">
					<img src="../resources/logo.png" width="30%" align="left"/>
				</div>	
				<div class="col-md-9">
					<h3>E-register</h3>
				</div>		
			 </div>
		</div>
		 <hr/>
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" >
				<div class="profile-sidebar">
				
					<div class="profile-userpic">
						<img src="../resources/user.jpg" class="img-responsive" alt="" width="100%"/>
					</div>
					
					<div class="profile-usermenu">
						<ul class="nav">
							<li class="active">
								<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Меню </a>
							</li>
							<li>
								<a href="#">
								<i class="glyphicon glyphicon-user"></i>
								Профил</a>
							</li>
							<li>
								<a href="#">
								<i class="glyphicon glyphicon-ok"></i>
								Оценки </a>
							</li>
                            <li>
								<a href="#">
								<i class="glyphicon glyphicon-envelope"></i>
								Съобщения </a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>
</div>

<div class="navbar navbar-default navbar-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© Copyright - E-register 2017</p>  
    </div>
  </div>
    <script type="text/javascript" src="../js/tabs.js"></script>
</body>
</html>
