<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="eRegister.Pages.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    
<div class="container">
	<div class="content">
		<div class="row">
			 <div class="logo">
			 	<div class="col-md-3">
					<img src="../resources/logo.png" width="30%" align="left">
				</div>	
				<div class="col-md-9">
					<h3>Е-Регистър</h3>
				</div>		
			 </div>
			
		</div>
		 <hr>
		<div class="row" id="content-info">
			
			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
				<h3>Електронен регистър</h3>
				<p class="about-info">
                   &emsp;&emsp;Електронният регистър е система, която съдържа информация за всички ученици и учители, както и за предметите, които се изучават в съответното учебно заведение. 
                    <br />&emsp;&emsp;Тук учениците могат да намерят лична информация за своя учебен процес, изучавани дисциплини, както и за оценките получени по време на обучението. 
                    <br />&emsp;&emsp;Учителите имат достъп до личната информация на учениците, учебия процес и постигнатите резултати, както и правото да обновяват и добавят информация за всеки един ученик. 
                    <br />&emsp;&emsp;Влизането в системата се извършва с потребителско име и парола, чрез стандартна или криптирана връзка, като имате възможност да получите пълна информация за съответния потребител.
                </p>
			</div>

			<div class="col-md-5 col-lg-5 col-sm-12 col-xs-12  col-md-offset-1">
			<h3>Вход в системата</h3>
                <div class="clearfix"></div>
				      <div class="form-group">
				  	    <div class="col-md-4"> 
				  		    <label for="exampleInputEmail1">Потребител</label>
				  	    </div>

				  	    <div class="col-md-8">
				  		    <%--<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" runat="server" placeholder="Въведете потребителско име" required="">--%>
                            <asp:TextBox ID="inputUser" runat="server" placeholder="Въведете потребителско име" CssClass="form-control" />
                            <asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server"
                                ControlToValidate="inputUser"
                                ErrorMessage="User name is a required field."
                                ForeColor="Red"
                                Enabled="true">
                            </asp:RequiredFieldValidator>
				  	    </div>				   
				      </div>
				      <div class="form-group">

				  	    <div class="col-md-4">
				  		    <%--<label for="exampleInputPassword1">Парола</label>--%>
                            <asp:Label ID="test" runat="server" Font-Bold="true" Text="Парола" />
				  	    </div>
				        <div class="col-md-8">
				    	    <asp:TextBox ID="inputPass" runat="server" TextMode="Password" placeholder="Въведете парола" CssClass="form-control" />
                            <asp:RequiredFieldValidator id="RequiredFieldValidator2" runat="server"
                                ControlToValidate="inputPass"
                                ErrorMessage="Password is a required field."
                                ForeColor="Red"
                                Enabled="true">
                            </asp:RequiredFieldValidator>
				        </div>
				    
				      </div>

				      <div class="form-group">
                        <hr /><br />
				  	    <div class="col-md-6 col-md-offset-4">
                            <asp:Button runat="server" CausesValidation="true" OnClick="Button_Click" CssClass="btn btn-primary col-md-12" Text="Вписване" />
				  	    </div>
				    
				      </div>
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-default navbar-bottom" id="footer">
    <div class="container" >
      <p class="navbar-text pull-left">© Copyright - Електронен регистър 2017</p>  
    </div>
  </div>	
</form>
</body>
</html>
